# tgbot

./: pom.xml
src/main/java/com/example/myTGbot/: MyTGbotApplication.java
src/main/java/com/example/myTGbot/config/: PropertyProvider.java
src/main/java/com/example/myTGbot/controller/: AdminController.java  BuyerController.java  ItemController.java  OrderController.java
src/main/java/com/example/myTGbot/controller/impl/: AdminControllerImpl.java  BuyerControllerImpl.java  ItemControllerImpl.java  OrderControllerImpl.java
src/main/java/com/example/myTGbot/exceptions/: ValidationException.java
src/main/java/com/example/myTGbot/model/: Admin.java  Buyer.java  Item.java  Order.java  User.java
src/main/java/com/example/myTGbot/model/enums/: AdminStatus.java  OrderStatus.java
src/main/java/com/example/myTGbot/repo/: AdminRepo.java  BuyerRepo.java  ItemRepo.java  OrderRepo.java
src/main/java/com/example/myTGbot/service/: AdminService.java  BuyerService.java  ItemService.java  OrderService.java
src/main/java/com/example/myTGbot/service/impl/: AdminServiceImpl.java  BuyerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/myTGbot/ui/: Bot.java
src/main/java/com/example/myTGbot/util/: Initializer.java
src/main/java/com/example/myTGbot/validation/: Validation.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/myTGbot/: MyTGbotApplicationTests.java
